#Configuration File
#Thu Apr 13 07:18:24 ICT 2023
osgi.splashPath=file\:C\:/Users/lantr/OneDrive/Desktop/rcppractice1/task_ui_plugin_project
osgi.install.area=file\:C\:\\Users\\lantr\\OneDrive\\Desktop\\Eclipse IDE for RCP and RAP Developers\\eclipse-rcp-2023-03-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lantr/OneDrive/Desktop/rcppractice1/.metadata/.plugins/org.eclipse.pde.core/todo.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:C\:/Users/lantr/OneDrive/Desktop/Eclipse IDE for RCP and RAP Developers/eclipse-rcp-2023-03-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/lantr/OneDrive/Desktop/Eclipse IDE for RCP and RAP Developers/eclipse-rcp-2023-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
